<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="StaemDatabaseApp.MainWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EABAAAAAAAAAAAAAAAAAAAAAAACAIBQAAAgAAAAAAAA=</HashCode>
      <FileName>ViewLayer\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.CustomersDA">
    <Position X="22.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAUAAAAAAAg=</HashCode>
      <FileName>DBLayer\CustomersDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.DevelopersDA">
    <Position X="26.5" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQQAgAAAAg=</HashCode>
      <FileName>DBLayer\DevelopersDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.GamesDA">
    <Position X="22.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAQAAAAAAAAAAAAAEAAAAAQAAAAAAAg=</HashCode>
      <FileName>DBLayer\GamesDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.OrderDA">
    <Position X="29.25" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQAAABAAAg=</HashCode>
      <FileName>DBLayer\OrderDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.ReservationsDA">
    <Position X="23.5" Y="6" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAQAAAAAAAAIAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>DBLayer\ReservationsDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.StatusDA">
    <Position X="22.25" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAQABAAAAAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>DBLayer\StatusDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.DBLayer.SuppliersDA">
    <Position X="27" Y="8.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAYAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAAAg=</HashCode>
      <FileName>DBLayer\SuppliersDA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Helper.DBHelper">
    <Position X="19.5" Y="15.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAAIAAAAAAAAAAQAAAABAAAAAQAAAAAAAAQAAAEAAAg=</HashCode>
      <FileName>Helper\DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Customer">
    <Position X="6" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAQAAAAEAAQABAAEAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Model\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Developer">
    <Position X="6" Y="4.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAwAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Model\Developer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Game">
    <Position X="6" Y="8" Width="7" />
    <TypeIdentifier>
      <HashCode>AAQDAAAEAQAgAAAAIAAAAAQAAIAEAACAAAAAgAAAAgA=</HashCode>
      <FileName>Model\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Order">
    <Position X="14.25" Y="0.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAgAAAAAIAAAAGAAAABAAgAAACIACAAgAAAAgA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Reservation">
    <Position X="14.25" Y="5.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAAAAAAAAAAAAAgAAAAJAAAAAQAAAgA=</HashCode>
      <FileName>Model\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Status">
    <Position X="14.5" Y="9" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAgAAAAIAAAAAQAAAAEAAAAAAAAAAAAAgQ=</HashCode>
      <FileName>Model\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.Model.Supplier">
    <Position X="6" Y="13" Width="4" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAACAAAAAwAAAIEAAACAAAAAAAAAgA=</HashCode>
      <FileName>Model\Supplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaemDatabaseApp.ViewLayer.LoginWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ViewLayer\LoginWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>