<Window x:Class="StaemDatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StaemDatabaseApp"
        mc:Ignorable="d"
        Title="Staem"
        Height="450"
        Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Clients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Button x:Name="showClientsButton"
                                Content="Show Clients"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="ShowClientsButton_OnClick" />
                        <Button x:Name="addClientButton"
                                Content="Add Client"
                                Margin="5"
                                VerticalAlignment="Center" Click="AddClientButton_OnClick" />
                        <Button x:Name="removeClientButton"
                                Content="Remove Client"
                                Margin="5"
                                VerticalAlignment="Center" Click="RemoveClientButton_OnClick" />
                        <Button x:Name="modifyClientButton"
                                Content="Modify Client"
                                Margin="5"
                                VerticalAlignment="Center" Click="ModifyClientButton_OnClick" />
                        <Button x:Name="filterClientButton"
                            Content="Apply filter"
                            Margin="5"
                            VerticalAlignment="Center" Click="FilterClientButton_OnClick"/>
                    </StackPanel>
                    <DataGrid x:Name="clientsDataGrid"
                              Grid.Column="5"
                              Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Employees">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Button x:Name="showEmployeesButton"
                                Content="Show Games"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="ShowEmployeesButton_OnClick" />
                        <Button x:Name="addEmployeeButton"
                                Content="Add Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="AddEmployeeButton_OnClick" />
                        <Button x:Name="removeEmployeeButton"
                                Content="Remove Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="RemoveEmployeeButton_OnClick" />
                        <Button x:Name="modifyEmployeeButton"
                                Content="Modify Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="ModifyEmployeeButton_OnClick" />
                        <Button x:Name="filterEmployeeButton"
                            Content="Apply filter"
                            Margin="5"
                            VerticalAlignment="Center" Click="filterButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="employeeDataGrid"
                              Grid.Column="7"
                              Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Logs">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Button x:Name="showLogsButton"
                                Content="Show Games"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="ShowLogsButton_OnClick" />
                        <Button x:Name="addLogButton"
                                Content="Add Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="AddLogButton_OnClick" />
                        <Button x:Name="removeLogButton"
                                Content="Remove Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="RemoveLogButton_OnClick" />
                        <Button x:Name="modifyLogButton"
                                Content="Modify Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="ModifyLogButton_OnClick" />
                        <Button x:Name="filterLogsButton"
                            Content="Apply filter"
                            Margin="5"
                            VerticalAlignment="Center" Click="filterButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="logsDataGrip"
                              Grid.Column="4"
                              Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Materials">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Button x:Name="showMaterialsButton"
                                Content="Show Games"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="ShowMaterialsButton_OnClick" />
                        <Button x:Name="addMaterialButton"
                                Content="Add Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="AddMaterialButton_OnClick" />
                        <Button x:Name="removeMaterialButton"
                                Content="Remove Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="RemoveMaterialButton_OnClick" />
                        <Button x:Name="modifyMaterialButton"
                                Content="Modify Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="ModifyMaterialButton_OnClick" />
                        <Button x:Name="filterMaterialsButton"
                            Content="Apply filter"
                            Margin="5"
                            VerticalAlignment="Center" Click="filterButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="materialsDataGrid"
                              Grid.Column="5"
                              Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Objects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Button x:Name="showObjectsButton"
                                Content="Show Games"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="ShowObjectsButton_OnClick" />
                        <Button x:Name="addObjectButton"
                                Content="Add Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="AddObjectButton_OnClick" />
                        <Button x:Name="removeObjectButton"
                                Content="Remove Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="RemoveObjectButton_OnClick" />
                        <Button x:Name="modifyObjectButton"
                                Content="Modify Game"
                                Margin="5"
                                VerticalAlignment="Center" Click="ModifyObjectButton_OnClick" />
                        <Button x:Name="filterObjectsButton"
                            Content="Apply filter"
                            Margin="5"
                            VerticalAlignment="Center" Click="filterButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="objectsDataGrid"
                              Grid.Column="4"
                              Margin="5" />
                </Grid>
            </TabItem>
            <TabItem Header="Positions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*" />
                        <ColumnDefinition Width="649*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10">
                        <Button x:Name="showPositionsButton"
                                Content="Show Positions"
                                Margin="5"
                                VerticalAlignment="Center"
                                Click="ShowPositionsButton_OnClick" />
                        <Button x:Name="addPositionButton"
                                Content="Add Position"
                                Margin="5"
                                VerticalAlignment="Center" Click="AddPositionButton_OnClick" />
                        <Button x:Name="removePositionButton"
                                Content="Remove Position"
                                Margin="5"
                                VerticalAlignment="Center" Click="RemovePositionButton_OnClick" />
                        <Button x:Name="modifyPositionButton"
                                Content="Modify Position"
                                Margin="5"
                                VerticalAlignment="Center" Click="ModifyPositionButton_OnClick" />
                        <Button x:Name="filterPositionsButton"
                            Content="Apply filter"
                            Margin="5"
                            VerticalAlignment="Center" Click="filterButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="positionsDataGrid"
                              Grid.Column="4"
                              Margin="5" />
                </Grid>
            </TabItem>
            <Button Content="Button" Height="27" Width="82"/>
        </TabControl>
    </Grid>
</Window>
